# blazorTestingTemp

./: README.md
testingTemp/: package-lock.json  package.json  testingTemp.sln
testingTemp/testingTemp/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json  testingTemp.csproj
testingTemp/testingTemp.API/: Program.cs  Startup.cs  WeatherForecast.cs  testingTemp.API.csproj
testingTemp/testingTemp.API/Controllers/: ContactsController.cs  WeatherForecastController.cs
testingTemp/testingTemp.Shared/Models/: Contact.cs
testingTemp/testingTemp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
testingTemp/testingTemp/Controllers/: RepairFormController.cs
testingTemp/testingTemp/Data/: ApplicationDbContext.cs  BookDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
testingTemp/testingTemp/Data/EndToEnd/: BookData.cs  EndtoEndContext.cs
testingTemp/testingTemp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testingTemp/testingTemp/Models/: JobModel.cs  RepairForm.cs
testingTemp/testingTemp/Pages/: AutoComplete.razor  Counter.razor  Dashboard.razor  DragDrop.razor  FetchData.razor  GetData.razor  HttpClient.razor  Index.razor  JSInterop.razor  PanelReusable.razor  Search.razor  SplitScreen.razor  TemplatedComp.razor  _Host.cshtml
testingTemp/testingTemp/Pages/ProjectGraphics/: MapScreen.razor
testingTemp/testingTemp/Services/: ApiService.cs
testingTemp/testingTemp/SessionState/: CounterState.cs
testingTemp/testingTemp/Shared/: Job.razor  JobList.razor  JobsContainer.razor  NavMenu.razor  TableTemplate.razor
testingTemp/testingTemp/wwwroot/: exampleJsInterop.js
testingTemp/testingTemp/wwwroot/css/: site.css
